# ===== COMMON SIMPLE PATTERNS =====
666666          666666
888888          888888

# ===== ADMIN DEFAULTS =====
admin           (none)
admin           1111
admin           1234
admin           12345
admin           123456
admin           111111
admin           1111111
admin           000000
admin           admin
admin           admin123
admin           admin1234
admin           password
admin           pass
admin           54321
admin           qwerty
admin           abc123

admin1          password

administrator   1234
Administrator   admin

# ===== ROOT DEFAULTS =====
root            (none)
root            0
root            1111
root            1234
root            12345
root            123456
root            000000
root            54321
root            666666
root            888888
root            admin
root            root
root            password
root            pass
root            default
root            system
root            user

# ===== USER / GUEST =====
user            user
user            1234
user            password

guest           guest
guest           12345
guest           1234

# ===== NETWORK / DEVICE COMMON =====
ubnt            ubnt
support         support
service         service
supervisor      supervisor
tech            tech

# ===== DEVICE / OEM SPECIFIC (COMMON PATTERNS) =====
root            hi3518
root            xmhdipc
root            juantech
root            realtek
root            dreambox

# ===== RANDOM / SEEN IN WEAK SYSTEMS =====
admin           meinsm
admin           smcadmin
root            anko
root            ikwb
root            jvbzd
root            klv123
root            klv1234
root            vizxv
root            zlxx.
root            Zte521

# ===== VERY WEAK / HUMAN PASSWORDS =====
password        password
admin           123123
root            123123
user            123123

# ===== EMPTY PASSWORD CASES =====
admin           <blank>
root            <blank>
guest           <blank>




📄 Common CCTV Usernames:
admin
root
administrator
user
guest
operator
viewer
service
support
supervisor
tech
camera
cctv
dvr
nvr
default
system

📄 Common CCTV Passwords:
1234
12345
123456
12345678
000000
111111
888888
admin
admin123
admin1234
password
pass
default
123123
qwerty
abc123
guest
root
system


+-----------------------------+----------------------------------------------+
| Brand                       | Credentials (Username / Password)            |
+-----------------------------+----------------------------------------------+
| Honeywell                   | admin / 1234                                 |
| IndigoVision (Ultra)        | none                                         |
| IndigoVision (BX/GX)        | Admin / 1234                                 |
| Intellio                    | admin / admin                                |
| Interlogix                  | admin / 1234                                 |
| IQInVision                  | root / system                                |
| IPX-DDK                     | root / admin OR root / Admin                 |
| JVC                         | admin / jvc                                  |
| Longse                      | admin / 12345                                |
| Lorex                       | admin / admin                                |
| LTS                         | Previously admin / 12345 (now unique req.)   |
| March Networks              | admin / (blank)                              |
| Mobotix                     | admin / meinsm                               |
| Northern                    | Previously admin / 1234 (now unique req.)    |
| Oncam                       | admin / admin                                |
| Panasonic                   | Previously admin / 12345 (now unique req.)   |
| Pelco                       | Previously admin / admin (now unique req.)   |
| Pixord                      | admin / admin                                |
| Q-See                       | admin / admin OR admin / 123456              |
| Reolink                     | admin / (blank)                              |
| Samsung Electronics         | root / root OR admin / 4321                  |
| Samsung Techwin (old)       | admin / 1111111                              |
| Samsung (new)               | Previously admin / 4321 (now unique req.)    |
| Sanyo                       | admin / admin                                |
| Scallop                     | admin / password                             |
| Sentry360 (mini)            | admin / 1234                                 |
| Sentry360 (pro)             | none                                         |
| Sony                        | admin / admin                                |
| Speco                       | admin / 1234                                 |
| Stardot                     | admin / admin                                |
| Starvedia                   | admin / (blank)                              |
| Sunell                      | admin / admin                                |
| SV3C                        | admin / 123456                               |
| Swann                       | admin / 12345                                |
| Trendnet                    | admin / admin                                |
| Toshiba                     | root / ikwd                                  |
| VideoIQ                     | supervisor / supervisor                      |
| Vivotek                     | root / (blank)                               |
| Ubiquiti                    | ubnt / ubnt                                  |
| Uniview                     | admin / 123456                               |
| W-Box (Hikvision OEM)       | admin / wbox123                              |
| W-Box (Sunell OEM)          | admin / admin                                |
| Wodsee                      | admin / (blank)                              |
+-----------------------------+----------------------------------------------+