🎯 Basic CCTV / IP Camera Discovery:
nmap -sn 192.168.0.0/24
nmap -p 80,443,554,8000,8080,37777 -sV 192.168.0.0/24
nmap -sV -O 192.168.0.X

🌐 Detect Web Interfaces:
nmap --script http-title -p 80,8080 192.168.0.0/24

📡 RTSP Stream Detection:
nmap -p 554 --script rtsp-methods 192.168.0.0/24

🔐 Check for Weak Configurations:
nmap --script vuln 192.168.0.X

⚡ Faster Scan:
nmap -T4 -F 192.168.0.0/24

Critical for CCTV:
nmap -p 554 --script rtsp-methods 192.168.0.X

Test:
rtsp://user:pass@192.168.0.X:554/Streaming/Channels/101

Directory discovery:
gobuster dir -u http://192.168.0.X -w /usr/share/wordlists/dirb/common.txt
dirsearch -d http://192.168.0.X 

🔐 Authentication Testing:
hydra -l admin -P passwords.txt 192.168.0.X http-get /

Check RTSP:
nmap -p 554 --script rtsp-methods 192.168.0.X

Try stream (authorized only):
ffmpeg -i rtsp://user:pass@192.168.0.X:554/Streaming/Channels/101 -f null -
vlc rtsp://user:pass@192.168.0.X:554/

Search exploits locally:
searchsploit hikvision
searchsploit camera

API & Endpoint Testing:
curl http://192.168.0.X/ISAPI/System/status
curl http://192.168.0.X/onvif/device_service

🌍 External Exposure Check : Shodan, Censys
port:554 has_screenshot:true

Monitor traffic:
tcpdump -i wlan0 host 192.168.0.X

Check banners:
nc 192.168.0.X 80
whatweb http://192.168.0.X

🧠 Firmware Analysis:
binwalk firmware.bin
binwalk -e firmware.bin