- API KEYS & TOKENS
http.title:"swagger" "api-key"
http.html:"api_key"
http.html:"Authorization: Bearer"
http.html:"sk_live_" 
http.html:"aws_access_key_id"
http.html:"secret_key"
http.html:"client_secret"
http.html:"slack_token"
http.html:"firebaseio.com"
http.html:"private_key" "BEGIN RSA"

- EXPOSED DATABASES & STORAGE
port:27017 product:"MongoDB" 
port:3306 product:"MySQL" 
port:5432 product:"PostgreSQL" 
port:6379 product:"Redis" 
port:9200 product:"Elasticsearch" 
port:27015 product:"Memcached" 
http.html:"NoSuchBucket" 
port:9000 product:"MinIO"

- INDUSTRIAL CONTROL SYSTEMS (ICS) & IOT
port:502 product:"Modbus" 
port:44818 product:"EtherNet/IP"
port:1883 product:"MQTT"
port:22 product:"Dropbear" 
port:23 "Linux" "Telnet" 

- DEVOPS & INFRASTRUCTURE
port:2375 product:"Docker" 
port:8500 product:"Consul"
port:10250 product:"kubelet"
port:6443 product:"Kubernetes" 
port:8080 product:"K3s" 
port:3000 product:"Grafana"
ssl.cert.subject.cn:"*.corp.local" 
org:"AWS" "elasticache" 

- Useful Shodan Dorks:
ssl.cert.subject.CN:"*.target.com" http.title:"index of /"
ssl.cert.subject.CN:"*.target.com" http.title:"gitlab"
ssl.cert.subject.CN:"*.target.com" "230 login successful" port:21
ssl.cert.subject.CN:"*.target.com"+200 http.title:"Admin"
5. http.title:"Directory Listing" org:orgName

-------------
# Top Shodan Dorks for Finding Sensitive IoT Data

port:"23"
mysql port:"3306"
proftpd port:21
os:"Linux"
os:"Windows 7"
country:"UK"
city:"London"
product:"nginx"
server:"SQ-WEBCAM"
title:"zeres_mind"
geo:"51.5074, 0.1278"
port:5432 PostgreSQL
port:"25" product:"exim"
os:"Windows 10 Home 19041"
remote desktop "port:3389"
ssl:"Xenon Generic Root"
os:"Windows 7" country:"UK"
port:"53" recursion:"enabled"
"MongoDB Server Information" port:27017 -authentication
"Set-Cookie: mongo-express=" 200 OK
port:"9200" all:"elastic indices"
"220" "230 Login successful" port:21
port:"11211" product:"memcached"
"X-Jenkins" "Set-Cookie: JSESSIONID" http.title:"Dashboard"
port:8291 "MikroTik RouterOS 6.45.9"
product:"Apache httpd" port:"80"
product:"Microsoft IIS httpd"
port:8080 product:"nginx"
ssl.cert.issuer.cn:example.com ssl.cert.subject.cn:example.com
ssl.cert.expired:true
"Server: yawcam" "Mime-Type: text/html"
port:5060,5067 product:"mitsuibishi"
"Server: gSOAP/2.8" "Content-Length: 583"
authentication disabled "RFB 003.008"
"Authentication disabled" port:445
"X-Plex-Protocol" "200 OK" port:32400
"220" "230 Login successful" port:21

