🔹 SSL / DOMAIN BASED:
ssl.cert.subject.CN:"redacted.com" http.title:"IIS"
ssl.cert.subject.CN:"redacted.com" http.title:"index of/"
ssl.cert.subject.CN:"redacted.com" http.title:"gitlab"
ssl.cert.subject.CN:"redacted.com" "230 login successful" port:"21"
ssl.cert.subject.CN:"*.redacted.com" http.title:"Admin"

🔹 ORG / ASN / HOST FILTER:
org:"target"
org:"target" http.title:"Apache Tomcat"
asn:"AS12345" http.title:"redacted"
ip:"127.0.0.1" http.title:"redacted"
hostname:"example.com" http.title:"index of /"
http.title:"index of" hostname:"example.com"

🔹 SENSITIVE DATA / KEYWORDS:
hostname:"example.com" http.html:"password"
hostname:"example.com" http.html:"admin"
hostname:"example.com" http.html:"login"
hostname:"example.com" http.html:"user"
hostname:"example.com" http.html:"email"
hostname:"example.com" http.html:"ssn"
hostname:"example.com" http.html:"address"
hostname:"example.com" http.html:"phone"
hostname:"example.com" http.html:"invoice"

🔹 FTP / TELNET / SSH / RDP:
port:21
port:21 "230"
port:21 "Login successful"
"Anonymous access allowed" port:21
"220" "230 Login successful" port:21
filezilla port:21
ftp port:10000
vsftpd 2.3.4

port:23
port:23 "Login"
port:23 "Password is not set"

port:22

port:3389
port:3389 has_screenshot:true
port:3389 "Administrator"
"attention" "encrypted" port:3389

🔹 CAMERAS/CCTV/IOT:
product:"Hikvision IP Camera"
title:"IPCam Client"
title:"Avigilon"
server:"GeoHttpServer"
server:"VVTK-HTTP-Server"
server:"webcamxp"
server:"webcam 7"

title:"blue iris remote view"
title:"Network Camera VB-M600"
title:"ui3 -"
title:"+tm01+"

Netwave IP Camera "Content-Length: 2574"
WWW-Authenticate: "Merit LILIN Ent. Co., Ltd."

product:"Yawcam webcam viewer httpd"
webcam has_screenshot:true

WVC80N
port:554
port:554 has_screenshot:true
port:554 "401 Unauthorized"

200 ok dvr port:81

🔹 INDUSTRIAL / SCADA / ICS:
port:44818
port:102
port:502
port:47808
port:1911,4911 product:"Niagara"

"in-tank inventory" port:10001
port:2404 asdu address
"Siemens, SIMATIC" port:161
port:9600 response code
"DICOM Server Response" port:104

port:1962 PLC
port:20000 source address
port:20547 PLC
port:5006,5007 product:"mitsubishi"

"HID VertX" port:4070
http.title:"Nordex Control"

🔹 DATABASES / STORAGE:
product:"MySQL"
port:5432 PostgreSQL
mongodb port:27017
"MongoDB Server Information" port:27017
port:9200 all:elastic
product:"CouchDB"
port:5984 "CouchDB/2.1.0"

🔹 DEVOPS/SERVICES:
"X-Jenkins" "Set-Cookie: JSESSIONID" http.title:"Dashboard"
"Docker-Distribution-Api-Version: registry" "200 OK" -gitlab
"Set-Cookie: mongo-express=" "200 OK"
"Android Debug Bridge" "Device" port:5555
"Citrix Applications:" port:1604

🔹 PRINTERS/DEVICES:
http.title:"Index of /"
port:80 title:"Index of /"
http.html:"* The wp-config.php creation script uses this file"

🔹 VULNERABLE/MISCONFIG:
"authentication disabled" port:5900,5901
"authentication disabled" "RFB 003.008"
"Authentication: disabled" port:445 product:"Samba"

🔹 HACKED/DEFACED:
hacked
"Hacked by"
http.title:"Hacked by"
http.title:"0wn3d by"
HACKED-ROUTER
hacked-router-help-sos
HACKED-ROUTER-HELP-SOS-HAD-DEFAULT-PASSWORD
HACKED FTP server
bitcoin has_screenshot:true

🔹 RANDOM / OTHER SERVICES:
"Minecraft Server" "protocol 340" port:25565
http.title:"Tesla"
PBX "gateway console" -password port:23
"Server: gSOAP/2.8" "Content-Length: 583"
"Server: EIG Embedded Web Server" "200 Document follows"

🔹 NETWORK RANGE:
net:175.45.176.0/22
net:210.52.109.0/24
net:77.94.35.0/24