strings file.pcap | grep -E 'User-Agent:' | sort | uniq

strings file.pcap | grep -E 'Linux'

strings file.pcap | grep -E 'product|launch'

strings file.pcap | grep -E 'Host:'

strings file.pcap | grep -E 'HTTP/[0-9]\.[0-9] (GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS)'

strings file.pcap | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}'

strings file.pcap | grep -i 'User-Agent:' | sort | uniq

strings file.pcap | grep -E 'HTTP/[0-9]\.[0-9] [0-9]{3}' | grep -E '200|404|301'

strings file.pcap | grep -E 'A\?'

strings file.pcap | grep -i 'Server Name Indication' | sort | uniq

strings file.pcap | grep -i 'Referer:' | sort | uniq

strings file.pcap | grep -i 'Cookie:' | sort | uniq

strings file.pcap | grep -i 'Content-Type:' | sort | uniq

strings file.pcap | grep -i 'Content-Length:' | sort | uniq

strings file.pcap | grep -i 'Authorization: Basic'

strings file.pcap | grep -i 'eval\('

strings file.pcap | grep -i '-----BEGIN CERTIFICATE-----'

strings file.pcap | grep -Eo 'http[s]?://[^ ]+'

strings file.pcap | grep -Eo '[A-Za-z0-9+/=]{20,}'

strings file.pcap | grep -i 'X-Forwarded-For'

strings file.pcap | grep -E 'HTTP/[0-9]\.[0-9] (GET|POST|PUT|DELETE)' | wc -l

strings file.pcap | grep -Eo '[A-Za-z0-9+/=]{32,}'

strings file.pcap | grep -Eo 'https?://([a-zA-Z0-9.-]+)' | sort | uniq

strings file.pcap | grep -E 'HTTP/[0-9]\.[0-9] (TRACE|CONNECT)' | sort | uniq

strings file.pcap | grep -E 'HTTP/[0-9]\.[0-9] [5][0-9]{2}' | sort | uniq

strings file.pcap | grep -i 'User-Agent:.*(MSIE|Safari)' | sort | uniq

strings file.pcap | grep -E 'GET|POST|PUT|DELETE|HEAD' | grep -i 'Host:' | sort | uniq

strings file.pcap | grep -Eo 'http[s]?://[^\s?]+[?][^\s]+' | sort | uniq

strings file.pcap | grep -i 'Cookie:.*session' | sort | uniq

strings file.pcap | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}' | sort | uniq

strings file.pcap | grep -E 'HTTP/[0-9]\.[0-9] (GET|POST|PUT|DELETE|PATCH|OPTIONS)' | grep -E '200' | sort | uniq

strings file.pcap | grep -Eo '/[a-zA-Z0-9/_-]+\.(jpg|css|js|png|gif|html)' | sort | uniq

strings file.pcap | grep -i 'Authorization: Bearer [A-Za-z0-9_-]{50,}' | sort | uniq

strings file.pcap | grep -i 'Client Hello' | sort | uniq

strings file.pcap | grep -i 'A\?'

strings file.pcap | grep -i 'X-XSS-Protection:' | sort | uniq

strings file.pcap | grep -i 'api_key' | sort | uniq

strings file.pcap | grep -i 'Referer:.*http' | sort | uniq

strings file.pcap | grep -i 'eval(' | sort | uniq

strings file.pcap | grep -i '-----BEGIN CERTIFICATE-----' -A 20 | sort | uniq

strings file.pcap | grep -E 'HTTP/[0-9]\.[0-9] (PUT|DELETE)' | wc -l

strings file.pcap | grep -i 'Host:' | sort | uniq

strings file.pcap | grep -E 'HTTP/[0-9]\.[0-9] (GET|POST|PUT|DELETE|PATCH|OPTIONS) [^\s]+[?].*' | sort | uniq

strings file.pcap | grep -i '-----BEGIN CERTIFICATE-----' -A 20

strings file.pcap | grep -i 'OR 1=1' | sort | uniq
strings file.pcap | grep -i '<script>' | sort | uniq

strings file.pcap | grep -Eo '/[a-zA-Z0-9/_-]+\.(jpg|css|js|png|gif|html|php|xml|json)' | sort | uniq

strings file.pcap | grep -E 'HTTP/[0-9]\.[0-9] [3][0-9]{2}' | sort | uniq

strings file.pcap | grep -i 'Authorization: Basic' | sort | uniq
strings file.pcap | grep -i 'Authorization: Bearer' | sort | uniq

strings file.pcap | grep -Eo 'http[s]?://[^\s]+' | sort | uniq

strings file.pcap | grep -i 'A\?' | sort | uniq

strings file.pcap | grep -Eo '[A-Za-z0-9+/=]{20,}' | sort | uniq

strings file.pcap | grep -i 'User-Agent:' | sort | uniq

strings file.pcap | grep -E 'HTTP/[0-9]\.[0-9] [5-4][0-9]{2}' | sort | uniq

strings file.pcap | grep -i 'eval('

strings file.pcap | grep -i 'Host:' | sed 's/Host: //g' | sort | uniq

strings file.pcap | grep -i 'Client Hello' | sort | uniq

strings file.pcap | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}' | sort | uniq

strings file.pcap | grep -Eo 'HTTP/[0-9]\.[0-9] (GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS|TRACE|CONNECT)' | sort | uniq








