/api/v1/users
/api/v1/users/{id}
/api/v1/users/me
/api/v1/users/{id}/profile
/api/v1/users/{id}/settings
/api/v1/users/{id}/password
/api/v1/users/{id}/delete

/api/v1/login
/api/v1/logout
/api/v1/register
/api/v1/forgot-password
/api/v1/reset-password
/api/v1/refresh-token

/api/v1/admin/users
/api/v1/admin/users/{id}
/api/v1/admin/roles
/api/v1/admin/settings
/api/v1/admin/logs

/api/v1/products
/api/v1/products/{id}
/api/v1/orders
/api/v1/orders/{id}
/api/v1/cart
/api/v1/invoices
/api/v1/invoices/{id}

/api/v1/files
/api/v1/files/{id}
/api/v1/files/upload
/api/v1/files/{id}/download
/api/v1/images
/api/v1/images/{id}

/api/v1/search
/api/v1/filter
/api/v1/suggestions

/api/v1/health
/api/v1/status
/api/v1/version
/api/v1/config

/graphql
/graphiql
/graphql/v1

/api/v1/webhooks
/api/v1/integrations
/api/v1/oauth

/api/v1/debug
/api/v1/test
/api/v1/swagger
/api/v1/openapi

/api/v1/notifications
/api/v1/messages
/api/v1/comments
/api/v1/likes