subfinder -d domain.com -all -recursive -silent -o subRrecursive.txt
echo domain.com | assetfinder -subs-only | tee assetf.txt
findomain -t domain.com --quiet | tee findomain.txt
chaos -key API-KEY -d domain.com -o chaos.txt (you can create a free API key on projectdiscovery website)
github-subdomains -d domain .com -t API-token
gitlab-subdomains -d domain.com -t API-token
cat *.txt > all.txt
cat all.txt | sort -u | tee sorted-subdomains.txt


cat sorted-subdomains.txt | tr . '\n' | sort -n | uniq > perms.txt
cat sorted-subdomains.txt | sed 's/[.]/-/g' | awk -F '-' '{for(i=1;i<=(NF-2);i++) print $i}' | sort -n | uniq | tee perms.txt -a
cat sorted-subdomains.txt | dnsgen - > output-dnsgen.txt
goaltdns -w perms.txt -l sorted-subdomains.txt -o output-goaltdns.txt
gotator -sub sorted-subdomains.txt -perm perms.txt > output-gotator.txt
cat sorted-subdomains.txt | ripgen > output-ripgen.txt
cat output*.txt | sort -u > output.txt
cat output.txt | puredns resolve --resolvers resolvers.txt --write subdomains-permutated.txt


cat sorted-subdomains.txt subdomains-permutated.txt > all.txt
cat all.txt | sort -u | tee sorted-subs.txt
httpx -l sorted-subs.txt -threads 250 -o subs-alive.txt
httpx -l subs-alive -title -sc -td -server -fr -probe -location -o httpx-all.txt


naabu -c 250 -l subs-alive.txt -p 3000,5000,8080,8000,8081,8888,8069,8009,8001,8070,8088,8002,8060,8091,8086,8010,8050,8085,8089,8040,8020,8051,8087,8071,8011,8030,8061,8072,8100,8083,8073,8099,8092,8074,8043,8035,8055,8021,8093,8022,8075,8044,8062,8023,8094,8012,8033,8063,8045,7000,9000,7070,9001,7001,10000,9002,7002,9003,7003,10001,80,443,4443 -o subs-portscanned.txt

httpx -l subs-portscanned.txt -title -sc -td -server -fr -o httpx-naabu.txt

mkdir endpoints && cd endpoints
gospider -S subs-alive.txt -a -r --js --sitemap --robots -d 30 -c 10 -t 20 -K 10 -q --blacklist ".(jpg|jpeg|gif|css|tif|tiff|png|ttf|woff|woff2|ico)" | tee spider-output.txt
katana -list subs-alive.txt -kf all -jc -d 30 -c 50 -silent | tee spider-output.txt -a
cat subs-alive.txt | gau --threads 50 --blacklist jpg,jpeg,png,gif,svg,css,ttf,woff,woff2,ico,tif,tiff,webp | tee spider-output.txt -a


cat spider-output.txt | gf xss | tee checkfor-xss.txt
cat spider-output.txt | gf lif | tee checkfor-lif.txt
cat spider-output.txt | gf ssrf | tee checkfor-ssrf.txt
cat spider-output.txt | gf sqli | tee checkfor-sqli.txt
cat spider-output.txt | gf rce | tee checkfor-rce.txt
cat spider-output.txt | gf ssti | tee checkfor-ssti.txt
cat spider-output.txt | gf idor | tee checkfor-idor.txt


cat spider-output.txt | grep -i -e '\.json$' | tee json-endpoints.txt
cat spider-output.txt | grep -i -e '\.bak$' | tee bak-endpoints.txt
cat spider-output.txt | grep -i -e '\.pdf$' | tee pdf-endpoints.txt

getJS --input spider-output.txt --complete --resolve --threads 50 --output getjs-output.txt
cat getjs-output.txt | cariddi -headers User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10/15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 -info -s -e -c 50 -ot cariddi-output