fp = open("11digit_wordlist.txt", "w")

for i in range(10):
    for j in range(10):
        for k in range(10):
            for l in range(10):
                for m in range(10):
                    for n in range(10):
                        for o in range(10):
                            for p in range(10):
                                for q in range(10):
                                    for r in range(10):
                                        for s in range(10):
                                            fp.write(str(i) + str(j) + str(k) + str(l) + str(m) + str(n) + str(o) + str(p) + str(q) + str(r) + str(s) + "\n")

fp.close()
