01715521751 নম্বরটা প্রথমে দেখে গ্রামীণফোনের ফোন নম্বর মনে হলেও, এটা আসলে একটা আইপি অ্যাড্রেস! 
বিশ্বাস হয় না? পিং করে দেখেন। মূলত এটা হচ্ছে 15.54.163.233 আইপি অ্যাড্রেসের অক্টাল রেপ্রেজেন্টেশন। 
কিভাবে? চলুন দেখি! এটা বুঝার জন্য আপনাকে প্রথমে IP Address-কে ডেসিমাল নম্বরে নিতে হবে, তারপর সেই ডেসিমাল নম্বর থেকে অক্টালে যেতে হবে। 

এই আইপি অ্যাড্রেসকে ডেসিমাল নম্বরে কনভার্ট করা আসলে অন্য যেকোনো বেস (বাইনারি, অক্টাল, হেক্সাডেসিমাল) কনভারশনের মতোই। এখানে শুধু বেস ২৫৬ ধরা হবে, কারণ আইপি অ্যাড্রেসের প্রতিটি অকটেটে ২৫৬টি ভিন্ন মান থাকে (যেমন হেক্সাডেসিমালে ১৬টি থাকে)। 

তাহলে হিসাবটা হবে এভাবে:

15 * (256)^3 + 54 * (256)^2 + 163 * (256)^1 + 233 * (256)^0
= 251658240 + 3538944 + 41728 + 233
= 255239145 

এখন এই ডেসিমাল নাম্বার 255239145-কে 8 দিয়ে বারবার ভাগ করতে হবে যতক্ষণ পর্যন্ত ভাগশেষ 0 না হয়। প্রতিটি ভাগশেষ আলাদা করে নিয়ে শেষের দিক থেকে শুরু করে উল্টো করে সাজালে আপনি পাবেন 01715521751। 

বেপারটা দারুণ।

যদি Pentester-এর দৃষ্টিকোণ থেকে বলি তাহলে মূলত IP ব্ল্যাকলিস্টিং বাইপাস করতে বা বিভিন্ন SSRF অ্যাটাকের ক্ষেত্রে IP Address-এর বিভিন্ন রেপ্রেজেন্টেশন ব্যবহার করা হয়।



Change this 103.237.36.82 like that


